{
    "name": "tpoxa/cmars",
    "description": "Simple CMS module for Yii2",
    "require": {
        "php": ">=5.4.0",
        "himiklab/yii2-colorbox-widget": "*",
        "kartik-v/yii2-grid": "*"
    }
}